API_URI='https://parseapi.back4app.com'
KEY_APPLICATION_ID='k3WLclQWTKe9pVcZUaottMLCvF2GrfjLe5NFlYM6'
KEY_CLIENT='LvKi9oVL2hKWfU5e69MZCKnaBZYzuoKJG2nuXqoV'
TELEGRAM_URI='https://api.telegram.org/bot'
TELEGRAM_TOKEN='6463562232:AAG5FhWB0QVl3nnpIk5nBP9KfbvziWZiWAc'
CHAT_ID='446434562'
EMAIL_ADMIN = 'lifesaver43@yandex.ru'

